<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8" />
    <title>Visitor Management System</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <style>
        .edit-visitor-modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        .edit-visitor-modal-body {
            padding: 10px 20px;
            /* text-align: center; */
            font-size: 15px;
            max-height: 700px;
            overflow: scroll;
            overflow-x: hidden;
        }

        /* Modal Content */
        .edit-visitor-modal-content {
            background-color: #fefefe;
            margin: auto;
            border: 1px solid #888;
            width: 40%;
            height: 100%;
            position: relative;
        }

        .edit-visitor-modal-title {
            font-size: 15px;
            font-weight: bold;
        }

        .edit-visitor-modal-footer {
            padding: 2px 16px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, 0px);
        }

        .edit-visitor-modal-header {
            padding: 20px;
            padding-bottom: 5px;
        }

        .edit-button {
            color: white;
        }
    </style>

</head>

<body onload="fetchAll()">

    <div class="container">
        <h3 class="mt-3">Visitor Management System </h3>
        <br>
        <div><a class="btn btn-primary" href="http://localhost:8080/createVisitor">Create New Visitor</a></div>
        <br>
        <p id="p-array"></p></br>
    </div>



    <div class="edit-visitor-modal ">
        <div class="edit-visitor-modal-content">
            <div class="edit-visitor-modal-header">
                <span class="edit-visitor-modal-title">Edit visitor </span>
            </div>
            <div class="edit-visitor-modal-body">
                <div>
                    <form id="edit-new-visitor-form">
                        <input type="hidden" class="form-control" id="edit-id">

                        <div class="form-group">
                            <label for="edit-first-name" class="col-form-label">First Name:</label>
                            <input type="text" class="form-control" id="edit-first-name">
                        </div>
                        <div class="form-group">
                            <label for="edit-last-name" class="col-form-label">Last Name:</label>
                            <input type="text" class="form-control" id="edit-last-name">
                        </div>
                        <div class="form-group">
                            <label for="edit-email" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="edit-email">
                        </div>
                        <div class="form-group">
                            <label for="edit-temperature" class="col-form-label">Temperature:</label>
                            <input type="text" class="form-control" id="edit-temperature">
                        </div>
                    </form>
                </div>
            </div>
            <div class="edit-visitor-modal-footer" style="text-align: center;">
                <button class="form-edit-button btn btn-primary">Save</button>
            </div>
        </div>
    </div>








</body>

</html>

<script>

    function fetchAll() {
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/visitors",
            dataType: "json",
            success: function (data, status, xhr) {
                // alert('fetching data');
                var prettyContent = '<table class="table table-bordered">'
                    + '<thead>'
                    + '<tr class="table-light">'
                    + '<th scope="col">ID</th>'
                    + '<th scope="col">Name</th>'
                    + '<th scope="col">Email</th>'
                    + '<th scope="col">Temperature</th>'
                    + '<th scope="col">Operation</th>'
                    + '</tr>'
                    + '</thead>';

                if (data.length == 0) {
                    prettyContent
                        += '<tbody>'
                        + '<tr class="">'
                        + '<th scope="row">Empty</th>'
                        + '<td></td>'
                        + '<td></td>'
                        + '<td></td>'
                        + '<td></td>'
                        + '</tr>'
                        + '</tbody>';
                }

                for (let i = 0; i < data.length; i++) {
                    prettyContent
                        += '<tbody>'
                        + '<tr class="">'
                        + '<th scope="row">id :' + data[i].id + '</th>'
                        + '<td><a href="http://localhost:8080/viewVisitor?id=' + data[i].id + '">' + data[i].firstName + ' ' + data[i].lastName + '</a></td>'
                        + '<td>' + data[i].emailId + '</td>'
                        + '<td>' + data[i].temperature + '</td>'
                        + '<td><button class="edit-button btn btn-info" data-edit-id="' + data[i].id + '">Edit</button>  <button class="delete-button btn btn-danger" data-delete-id="' + data[i].id + '">Delete</button></td>'
                        + '</tr>'
                        + '</tbody>';
                }
                prettyContent += '</table>';
                document.querySelector('#p-array').innerHTML = prettyContent;

                $(".edit-button").unbind('click').click(function () {
                    var $this = $(this);
                    var editId = $this.data('edit-id');
                    $('#edit-id').val(editId);

                    $.ajax({
                        type: "GET",
                        url: "http://localhost:8080/visitors/" + editId,
                        dataType: "json",
                        success: function (data, status, xhr) {
                            $('#edit-first-name').val(data.firstName);
                            $('#edit-last-name').val(data.lastName);
                            $('#edit-email').val(data.emailId);
                            $('#edit-temperature').val(data.temperature);
                            $('.edit-visitor-modal').show();
                        },

                        error: function () {
                            alert(status);
                        }
                    });
                });

                $(".delete-button").unbind('click').click(function () {
                    var $this = $(this);
                    var deleteId = $this.data('delete-id');
                    // alert(deleteId);

                    Swal.fire({
                        title: 'Are you sure',
                        text: "Want to delete this visitor?",
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes, delete it!'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            $.ajax({
                                type: "DELETE",
                                url: "http://localhost:8080/visitors/" + deleteId,
                                dataType: "json",
                                success: function (data, status, xhr) {
                                    Swal.fire(
                                        'Deleted!',
                                        'Visitor has been deleted.',
                                        'success'
                                    )
                                    location.reload();
                                },
                                error: function () {
                                    alert(status);
                                }
                            });

                        }
                    })
                });




            },

            error: function () {
                alert(status);
            }
        });
    }

    $(document).ready(function () {

        $('.form-edit-button').click(function () {
            var editFirstName = $('#edit-first-name').val();
            var editLastName = $('#edit-last-name').val();
            var editEmailId = $('#edit-email').val();
            var editTemperature = $('#edit-temperature').val();
            var editId = $('#edit-id').val();
            $.ajax({
                type: "PUT",
                url: "http://localhost:8080/visitors/" + editId,
                data: {
                    firstName: editFirstName,
                    lastName: editLastName,
                    emailId: editEmailId,
                    temperature: editTemperature
                },
                dataType: "json",
                success: function (data, status, xhr) {
                    $('.edit-visitor-modal').hide();
                    $('#edit-new-visitor-form').trigger("reset");
                    location.reload();
                },

                error: function () {
                    alert(status);
                }
            });
        });

        $(document).click(function (e) {
            if ($(e.target).is('.edit-visitor-modal')) {
                $('.edit-visitor-modal').fadeOut(500);
                $('#edit-new-visitor-form').trigger("reset");
            }
        });

    });

</script>